[33mcommit 64840787196a57667a087dc00df7ac71ba98e64f[m[33m ([m[1;36mHEAD -> [m[1;32mabout-page-edits[m[33m)[m
Author: kristin_s <icandydesignsx@gmail.com>
Date:   Wed Jun 14 14:34:36 2023 -0700

    Added h3 Skillcrush study with me!

[33mcommit 3bbb404035ac49c6d462b647d4eb9b5e7a80645b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/about-page[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: kristin_s <icandydesignsx@gmail.com>
Date:   Tue Jun 13 23:41:06 2023 -0700

    About Me

[33mcommit 86e0b9cb2af7dbf4421b9a5bd2e29e5a5d8e7b1a[m
Author: Ann Cascarano <4411121+redrambles@users.noreply.github.com>
Date:   Tue Dec 3 18:18:52 2019 -0500

    Remove link to about page that doesn't yet exist

[33mcommit 1262ce0f634f0cd419c01edc2fee058c3f3d4098[m
Author: Ann Cascarano <a.cascarano@gmail.com>
Date:   Tue Dec 3 14:25:08 2019 -0500

    Initial commit
